<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Business-company</title>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->
    </head>
    <body>
        <header>
            <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/logo.png" alt="logo">
                            <nav class="pull-right">
                                <ul>
                                    <li><a href="#form">Home</a>
                                    <li><a href="#services">Service</a>
                                    <li><a href="#about_us">About us</a>
                                    <li><a href="#">Pricing table</a>
                                    <li><a href="#">How it work</a>
                                    <li><a href="#">Happy clients</a>
                                    <li><a href="#">Contact us</a>
                                </ul>
                            </nav>
                        </div>    
                    </div>
                </div>
        </header>
        
        <section id="form">
            <div class="container">
                <h1>Boost up your local business</h1>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</h4>   
                <row>
                    <form name="request" action="send.php" method="post">
                        <div class="col-md-3 col-sm-6">
                            <input type="text" name="name" placeholder="Full Name">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input type="email" name="email" placeholder="Email Address">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <input type="tel" name="phone" placeholder="Phone Number">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <button type="submit" name="send">Request a quote</button>
                        </div>
                    </form>
                </row>
            </div>
        </section>
        
        <section id="services">
            <div class="container">
                <h2>Our services</h2>
                <h4>Lorem Ipsum is simply dummy Business industry.</h4>
                <div class="row">
                    <div class="col-md-6">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <h3>Font-awesome icons</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <h3>Fully responsive design</h3>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        <h3>Working contact form</h3>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un cover many web sites still in their infancy</p>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                        <h3>Retina ready icons here</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <i class="fa fa-renren" aria-hidden="true"></i>
                        <h3>Friendly code</h3>
                        <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                    </div>
                    <div class="col-md-6">
                        <i class="fa fa-usd" aria-hidden="true"></i>
                        <h3>Flat trendy landing page design</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="about_us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <h2>About us</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
        </section>
        
    <!-- jquery -->    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- smooth scrolling -->  
        <script>
            $(document).ready(function() {
            $('a[href^="#"]').click(function(){
            var el = $(this).attr('href');
            $('body').animate({
            scrollTop: $(el).offset().top}, 1000);
            return false;
            });
            });
        </script>
    </body>
</html>